# neat-form

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  codecov.yml  github.properties  gradle.properties  local.properties.ci  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nerdstone/neatform/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/opensrp/neatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/rules/: sample_one_form_json_rules.json
app/src/main/assets/rules/json/: sample_one_form_rules.json
app/src/main/assets/rules/yml/: sample_one_form_rules.yml  sample_one_form_yml_rules.yml
app/src/main/assets/sample/: sample_one_form.json  sample_one_form_json.json
app/src/main/java/com/nerdstone/neatform/: Car.kt  MainActivity.java  MainActivity.kt  MainActivityJava.java  NeatFormApp.java  NeatFromApplication.java
app/src/main/java/com/nerdstone/neatform/form/: FormActivity.kt  FormRecyclerAdapter.kt
app/src/main/java/com/opensrp/neatform/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  recycler_row_item.xml  sample_one_form_custom_layout.xml
app/src/main/res/layout-large/: sample_one_form_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nerdstone/neatform/junit/: CarTest.kt
neat-form-core/: build.gradle
neat-form-core/src/androidTest/java/com/nerdstone/neatformcore/: ExampleInstrumentedTest.kt
neat-form-core/src/main/: AndroidManifest.xml
neat-form-core/src/main/assets/sample/: sample_one_form.json  sample_two_form.json  validation_test.json
neat-form-core/src/main/java/com/nerdstone/neatformcore/datasource/: AssetFile.kt
neat-form-core/src/main/java/com/nerdstone/neatformcore/internationalization/: LanguageHelper.kt
neat-form-core/src/main/java/com/nerdstone/neatformcore/rules/: NFormRulesHandler.kt  NeatFormValidator.kt  RulesFactory.kt
neat-form-core/src/main/java/com/nerdstone/neatformcore/utils/: AndroidExtensionst.kt  Constants.kt  CustomExceptions.kt  Extensions.kt  Helpers.kt  NFormExtensions.kt  NFormViewExt.kt  Utils.kt  ViewUtils.kt
neat-form-core/src/main/java/com/nerdstone/neatformcore/viewmodel/: DataViewModel.kt  FormViewModel.kt  ReadOnlyFieldsViewModel.kt
neat-form-core/src/main/res/drawable/: dialog_error_circle.xml  dialog_error_cross.xml  dialog_rounded_background.xml  error_popup_border.xml  ic_cancel.xml  ic_error.xml  ic_info.xml  ic_info_check.xml  ic_schedule.xml  ic_success.xml  ic_today.xml  num_selector_round_bg.xml
neat-form-core/src/main/res/drawable-xxhdpi/: spinner_bg.xml
neat-form-core/src/main/res/layout/: custom_label_layout.xml  form_error_dialog.xml  fragment_step.xml  multi_choice_nformview_layout.xml  sample_custom_form_layout.xml  toast_notification_layout.xml
neat-form-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
neat-form-core/src/test/java/com/nerdstone/neatformcore/: CoroutineTestRules.kt  StepperTestActivity.kt  TestConstants.kt  TestCoroutineContextProvider.kt  TestNeatFormApp.kt
neatformcore/: build.gradle
neatformcore/src/androidTest/java/com/nerdstone/neatformcore/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
neatformcore/src/androidTest/java/com/opensrp/neatformcore/: ExampleInstrumentedTest.java
neatformcore/src/main/: AndroidManifest.xml
neatformcore/src/main/assets/rules/yml/: sample_one_form_rules.yml
neatformcore/src/main/assets/sample/: sample_one_form.json  sample_one_form_json.json
neatformcore/src/main/java/com/nerdstone/neatformcore/builders/: EditTextViewBuilder.kt
neatformcore/src/main/java/com/nerdstone/neatformcore/datasource/: AssetFile.java  AssetFile.kt  Remote.java
neatformcore/src/main/java/com/nerdstone/neatformcore/rules/: NFormRulesHandler.java  NFormRulesHandler.kt  RulesFactory.java  RulesFactory.kt
neatformcore/src/main/java/com/nerdstone/neatformcore/rx/: RxHelper.java  RxHelper.kt
neatformcore/src/main/java/com/nerdstone/neatformcore/utils/: Constants.java  Constants.kt  Helpers.kt  NFormViewUtils.java  NFormViewUtils.kt  Utils.kt  (+1 more)
neatformcore/src/main/res/drawable/: num_selector_left_bg.xml  num_selector_right_bg.xml  num_selector_selected_flat_bg.xml  num_selector_selected_left_bg.xml  num_selector_selected_right_bg.xml  num_selector_selected_round_bg.xml
neatformcore/src/main/res/layout/: multi_choice_nformview_layout.xml  sample_custom_form_layout.xml
neatformcore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
neatformcore/src/test/java/com/nerdstone/neatformcore/: TestConstants.java  TestConstants.kt
neatformcore/src/test/java/com/opensrp/neatformcore/: TestConstants.java
sample/: build.gradle
sample/src/androidTest/java/com/nerdstone/neatform/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: old_json_format.json
sample/src/main/assets/rules/yml/: hiv_registration_form_rules.yml  sample_one_form_rules.yml  tb_followup_form_rules.yml  tb_registration_form_rules.yml
sample/src/main/assets/sample/: hiv_registration.json  sample_one_form.json  sample_two_form.json  tb_followup_visit.json  tb_registration.json  tb_registration_with_i18n.json
sample/src/main/java/com/nerdstone/neatform/: MainActivity.kt  NeatFormApp.kt  StepperActivity.kt
sample/src/main/res/drawable/: bordered_edit_text.xml  ic_clear.xml  ic_edit_white.xml  ic_keyboard_arrow_right.xml  ic_open_in_new.xml  ic_today.xml
sample/src/main/res/layout/: activity_main.xml  activity_stepper.xml  form_activity.xml  recycler_row_item.xml  sample_one_form_custom_layout.xml
sample/src/main/res/layout-large/: sample_one_form_custom_layout.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/resources/: tb_registration_with_i18n.properties  tb_registration_with_i18n_fr.properties  tb_registration_with_i18n_sw.properties
(+240 files in other folders)
