<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/notificationTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/toast_notification_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/notificationTypeIcon"
        app:layout_constraintTop_toBottomOf="@+id/notificationCancelIcon" />

    <TextView
        android:id="@+id/notificationTextTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/toast_notification_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notificationInfoIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toEndOf="@+id/notificationTypeIcon"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitleTextView" />

    <ImageView
        android:id="@+id/notificationTypeIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/notification_type"
        app:layout_constraintEnd_toStartOf="@+id/notificationTextTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitleTextView"
        app:srcCompat="@drawable/ic_check" />

    <ImageView
        android:id="@+id/notificationCancelIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/notification_cancel"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clear" />

    <ImageView
        android:id="@+id/notificationInfoIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/notification_info"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/notificationTextTextView"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitleTextView"
        app:srcCompat="@drawable/ic_info" />
</androidx.constraintlayout.widget.ConstraintLayout>